# oop-evolution-project

./: README.md
darwinworld/: .gitignore  build.gradle  settings.gradle  simulationStatistics0a9279b1-d81a-4eb1-9ad0-662666a56bfc.csv  simulationStatisticsf89f362a-90e8-4bcb-9f7e-d45aec861d21.csv
darwinworld/darwinworld/statistics/: simulationStatistics1f26b83a-567d-4955-8ef2-30ed5c4bf3fe.csv  simulationStatistics66f54dcb-8518-4ade-b2e4-b49c6245d2ed.csv  simulationStatistics918c3c0e-7ce9-4bb8-81a1-b8827244959e.csv
darwinworld/gradle/wrapper/: gradle-wrapper.properties
darwinworld/src/main/java/org/example/: Main.java
darwinworld/src/main/java/project/: Main.java  MapDirection.java  MapVisualizer.java  RandomGen.java  RandomGenerator.java  Vector2D.java
darwinworld/src/main/java/project/gui/: InitApp.java  InitializeGUI.java  SimulationApp.java  WorldElementBox.java
darwinworld/src/main/java/project/model/simulation/: AnimalComparator.java  EatPlants.java  Reproduction.java  Simulation.java
darwinworld/src/main/java/project/presenter/: InitPresenter.java  SimulationPresenter.java
darwinworld/src/main/java/project/simulation/: EatPlants.java  Simulation.java
darwinworld/src/main/java/project/simulation/config/: MapInit.java  MapSettings.java  Mod.java  Modifications.java
darwinworld/src/main/java/project/simulation/fetures/: AnimalBehavior.java  AnimalBehaviorType.java  BreedingType.java  MapType.java  (+3 more)
darwinworld/src/main/resources/: initialize.fxml  simulation.fxml  style.css
darwinworld/src/test/java/project/simulation/: EatPlantsTest.java
darwinworld/statistics/: simulationStatistics94f8c147-50bf-4a30-b7fc-bb984aa55c52.csv
(+95 files in other folders)
