plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.13' // dodane
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
javafx { // dodane
    version = "17"
    modules = ['javafx.base', 'javafx.controls', 'javafx.fxml', 'javafx.graphics', 'javafx.media', 'javafx.swing', 'javafx.web']
}
dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    //to write to csv file
    implementation group: 'com.opencsv', name: 'opencsv', version: '5.2'
}

test {
    useJUnitPlatform()
}