<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.CheckBox?>
<?import java.lang.String?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            minHeight="800.0" minWidth="1000.0"
            fx:controller="project.presenter.InitPresenter">
    <stylesheets>
        <String fx:value="/style.css" />
    </stylesheets>

    <top>
        <VBox alignment="CENTER" fx:id="Title">
            <Label text="Welcome to the World of Animals!" style="-fx-font-size: 24px;" />
            <Label text="Please, choose your settings and press 'Create new Simulation' button"
                   style="-fx-font-size: 16px;" />
        </VBox>
    </top>
    <center>
        <VBox alignment="CENTER" spacing="20" styleClass="choosing-settings">
            <HBox alignment="CENTER">
                <Label text="Map Height:  " />
                <Spinner fx:id="mapHeight" initialValue="15" min="0" max="30" editable="true"/>
            </HBox>
            <HBox alignment="CENTER">
                <Label text="Map Width:  " />
                <Spinner fx:id="mapWidth" initialValue="15"  min="0" max="30" editable="true"/>
            </HBox>
            <HBox alignment="CENTER">
                <Label text="Initial Plants Number:  " />
                <Spinner fx:id="startPlants" initialValue="20" min="0" max="50" editable="true"/>
            </HBox>
            <HBox alignment="CENTER">
                <Label text="Grass Energy:  " />
                <Spinner fx:id="grassEnergy" initialValue="3" min="0" max="50" editable="true"/>
            </HBox>
            <HBox alignment="CENTER">
                <Label text="Ready To Breed Energy:  " />
                <Spinner fx:id="readyToBreedEnergy" initialValue="70" min="0" max="100" editable="true"/>
            </HBox>
            <HBox alignment="CENTER">
                <Label text="Plants Per Day:  " />
                <Spinner fx:id="plantsPerDay" initialValue="5" min="0" max="50" editable="true"/>
            </HBox>
            <HBox alignment="CENTER">
                <Label text="Animals Init Number:  " />
                <Spinner fx:id="animalNumber" initialValue="10" min="0" max="50" editable="true"/>
            </HBox>
            <HBox alignment="CENTER">
                <Label text="Animals Start Energy Init:  " />
                <Spinner fx:id="startEnergy" initialValue="120" min="0" max="200" editable="true"/>
            </HBox>
            <HBox alignment="CENTER">
                <Label text="Breed Energy:  " />
                <Spinner fx:id="animalsBreedEnergy" initialValue="50" min="0" max="80" editable="true"/>
            </HBox>
            <HBox alignment="CENTER">
                <Label text="Move Energy:  " />
                <Spinner fx:id="moveEnergy" initialValue="0" min="0" max="20" editable="true"/>
            </HBox>
            <HBox alignment="CENTER">
                <Label text="Genom Size:  " />
                <Spinner fx:id="genomSize" initialValue="10" min="0" max="50" editable="true"/>
            </HBox>
            <ComboBox fx:id="mapType" promptText="Map Type" />
            <ComboBox fx:id="mutationType" promptText="Mutation Type" />
            <ComboBox fx:id="vegetation" promptText="Vegetation Dynamics Type" />
            <ComboBox fx:id="animalBehaviorType" promptText="Animal Behavior Type" />
            <ComboBox fx:id="animalBreedingType" promptText="Breeding Type" />
        </VBox>
    </center>
    <bottom>
        <HBox alignment="CENTER">
            <Button fx:id="startSimulationButton"  text="Create new Simulation" onAction="#startSimulation"
                    style="-fx-font-size: 16px;" />
            <CheckBox fx:id="saveStatistics" text="Save Statistics to CSV" />
        </HBox>
    </bottom>

</BorderPane>
