<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            minHeight="800.0" minWidth="1100.0"
            fx:controller="project.presenter.SimulationPresenter">
    <top>
        <HBox style="-fx-spacing: 10; -fx-padding: 10;">
            <Button text="Run Simulation" onAction="#onSimulationStartClicked" fx:id="startStopButton"
                    style="-fx-font-size: 16"/>
            <Button text="x0.5" onAction="#changeSpeed" />
            <Button text="x1" onAction="#changeSpeed" />
            <Button text="x2" onAction="#changeSpeed" />
            <Button text="Reset Tracker" onAction="#resetTracker"/>
        </HBox>
    </top>


    <left>
        <VBox>
            <HBox>
                <Label fx:id="dayNum" />
            </HBox>
            <HBox>
                <Label fx:id="aliveAnimalsCount" />
            </HBox>
            <HBox>
                <Label fx:id="plantsNumber" />
            </HBox>
            <HBox>
                <Label fx:id="deadAnimalsCount" />
            </HBox>
            <HBox>
                <Label fx:id="freePlacesOnMap" />
            </HBox>
            <HBox>
                <Label fx:id="averageLivingAnimalsEnergy" />
            </HBox>
            <HBox>
                <Label fx:id="averageDeadAnimalsLifespan" />
            </HBox>
            <HBox>
                <Label fx:id="averageChildrenNumberForLivingAnimals" />
            </HBox>
            <HBox>
                <Label fx:id="theMostPopularGenotype" />
            </HBox>

            <Separator prefHeight="20.0" />
            <Label style="-fx-font-size: 16px;">
                Stop simulation and click on animal to tack
            </Label>

            <HBox>
                <Label fx:id="animalTitle" />
            </HBox>
            <HBox>
                <Label fx:id="animalGenome" />
            </HBox>
            <HBox>
                <Label fx:id="genomeActivatedPart" />
            </HBox>
            <HBox>
                <Label fx:id="animalEnergy" />
            </HBox>
            <HBox>
                <Label fx:id="eatenPlants" />
            </HBox>
            <HBox>
                <Label fx:id="childrenCounter" />
            </HBox>
            <HBox>
                <Label fx:id="descendantsCounter" />
            </HBox>
            <HBox>
                <Label fx:id="aliveDays" />
            </HBox>
        </VBox>
    </left>
    <center>
        <GridPane fx:id="mapGrid" alignment="CENTER" gridLinesVisible="true" />
    </center>

</BorderPane>
