<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Button?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            minHeight="800.0" minWidth="1000.0"
            fx:controller="project.presenter.SimulationPresenter">

    <top>
        <Button text="Start" onAction="#onSimulationStartClicked"/>
    </top>
    <center>
        <GridPane fx:id="mapGrid" alignment="CENTER" gridLinesVisible="true"/>
    </center>

</BorderPane>
