<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Button?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            minHeight="800.0" minWidth="1000.0"
            fx:controller="project.presenter.SimulationPresenter">
    <top>
        <Button text="Start" onAction="#onSimulationStartClicked"/>
    </top>

    <left>
        <VBox>
            <HBox>
                <Label fx:id="dayNum"></Label>
            </HBox>
            <HBox>
                <Label fx:id="aliveAnimalsCount"></Label>
            </HBox>
            <HBox>
                <Label fx:id="plantsNumber"></Label>
            </HBox>
            <HBox>
                <Label fx:id="deadAnimalsCount"></Label>
            </HBox>
            <HBox>
                <Label fx:id="freePlacesOnMap"></Label>
            </HBox>
            <HBox>
                <Label fx:id="averageLivingAnimalsEnergy"></Label>
            </HBox>
            <HBox>
                <Label fx:id="averageDeadAnimalsLifespan"></Label>
            </HBox>
            <HBox>
                <Label fx:id="averageChildrenNumberForLivingAnimals"></Label>
            </HBox>
            <HBox>
                <Label fx:id="theMostPopularGenotype"></Label>
            </HBox>
        </VBox>
    </left>
    <center>
        <GridPane fx:id="mapGrid" alignment="CENTER" gridLinesVisible="true"/>
    </center>

</BorderPane>
